{
  "name": "swag-labs",
  "version": "1.0.0",
  "description": "automationPOM",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjruss7/swaglabs.git"
  },
  "author": "Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewjruss7/swaglabs/issues"
  },
  "homepage": "https://github.com/andrewjruss7/swaglabs#readme",
  "devDependencies": {
    "cypress": "^13.1.0"
  },
  "dependencies": {
    "axios": "^1.5.0"
  }
}
